:root{
    --head: #87255B;
    --menu: #B370B0;
}
html{
    font-family: 'Roboto', sans-serif;
}
*{
    box-sizing: border-box;
}

.container{
    width: 90%;
    margin: 10px auto;
}

.btn{
    color: black;
    border: 1px solid black;
    text-decoration: none;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.btn:hover{
    background-color: var(--menu);
}

/* .btn:after{
    background-color: aquamarine;

} */

#riferimenti{
    background-color: var(--head);
    padding: 1em;
    overflow: auto;
    /* assegna l'altezza al contenitore del float */

}

#riferimenti a{
    color: white;
    margin: 0 .5em;
}

.sm-d-none{
    display: none;
    /* logramos d esta forma q los riferimentos no se vean en movile, y se vean solos los iconos */
}

#riferimenti a:nth-child(1){
    float:left;
}

#riferimenti a:nth-child(2), #riferimenti a:nth-child(3){
    float: right;
}

/* sezione logo */
#logo{
    text-align: center;
}

/* sezione menu */
nav#menu{
    background-color: var(--menu) ;
    padding: .5em;
    text-align: center;
}

nav ul li{
    display: inline;
}

nav#menu a{
    color: white;
}

/* sezione banner */
#banner{
    background-image: url(../lezione10/banner.jpg);
    background-position: center;
    background-size: cover;
    min-height: 250px;
}

/* sezione caratteristiche */
#caratteristiche{
    display: flex;
    flex-direction: column;
 
}

#caratteristiche i{
    padding: 6px;
    border: 2px solid var(--menu);
    border-radius: 50%;
    margin-bottom: 3px;
}

#caratteristiche article{
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    justify-items: center;
    text-align: center;
    margin-bottom: 1.5rem;
    border: 1px solid var(--menu);
    border-radius: 5px;
    padding: .5rem;
    grid-gap: .5rem;
}

/* sezione filosofia */
#filosofia{
    columns: 2;
    column-rule: 1px dashed var(--head);
    column-gap: 1rem;
    text-align: justify;
}

#filosofia h2{
    column-span: all;
    color: var(--head);
    text-align: center;
    margin: 1rem;
}

/* sezione gallery */
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* esta define dos columnas */
    grid-template-rows: repeat (4, minmax(0, .5fr));
    /* esta define la medida de las 4 filas 
    y la meida de cada unaa */

    grid-gap: 2px;
    /* define el espacio entre las imagenes */
}
#gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#gallery img:nth-child(3){
    grid-column: span 2;
}

/* sezione muovi */

/* sezione footer */
footer{
    background-color: var(--head);
    padding: 2em;
    text-align: center;
    color: white;
}

@media screen and (min-width:576px) {
    .sm-d-none{
        display: inline-block;
    }
    #caratteristiche{
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    #caratteristiche article{
        width: 48%;
        
    
    }
    #filosofia {
        columns: 3;
    }
    #gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #gallery img:nth-child(2){
        grid-column: span 2;
    }
    
}

#muovi{
    position: relative;
}

#cursore{
    width: 20px;
    height: 5px;
    background-color: red;
    display: inline-block;
    position: absolute;
    animation-name: sposta;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes sposta{
    from{left:0;}
    50% {left: 97%}
    100% {left: 0;}
}

@media screen and (min-width:992px){
    #banner{
        min-height: 400px;
    }
    #caratteristiche{
        justify-content: space-between;
        flex-wrap: nowrap;
    }
}