<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="../lezione9/reset.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../verifica/verifica.css" />
  </head>

  <body>
    <section id="logo" class="d-flex justify-content-center p-3">
      <img src="../verifica/immagini/logo.png" alt="" />
    </section>

    <section id="nav">
      <nav>
        <ul id="" class="d-flex justify-content-center py-5">
          <li>
            <a
              href="#"
              class="text-reset text-decoration-none px-2 my-2 border-end border-dark"
              >Home</a
            >
          </li>
          <li>
            <a
              href="#"
              class="text-reset text-decoration-none px-2 my-2 border-end border-dark"
              >Chi siamo</a
            >
          </li>
          <li>
            <a
              href="#"
              class="text-reset text-decoration-none px-2 my-2 border-end border-dark"
              >Contatti</a
            >
          </li>
        </ul>
      </nav>
    </section>

    <section id="menu" class="d-flex justify-content-center">
      <div id="titolo" class="text-light text-center">
        <h1>CSS</h1>
        <h2>Responsive Web Design</h2>

        <button type="button" id="button" class="btn btn-dark">
          Scopri di Più
        </button>

        <button type="button" id="button" class="btn btn-dark">Contatti</button>
      </div>
    </section>

    <section id="caratteristiche">
      <div class="d-flex text-center">
        <div class="row">
          <div id="opzioni" class="col-12 col-sm-12 col-md-4">
            <i class="lab la-artstation la-5x"></i>
            <h5>Display</h5>
            <p>
              As the name says, this theme is designed with minimalism in mind.
              It's ideal for Designers and Photographers. Minimaluu lets you
              work speak for itself.
            </p>
          </div>
          <div id="opzioni" class="col-12 col-sm-12 col-md-4">
            <i class="lab la-gg-circle la-5x"></i>
            <h5>Display</h5>
            <p>
              As the name says, this theme is designed with minimalism in mind.
              It's ideal for Designers and Photographers. Minimaluu lets you
              work speak for itself.
            </p>
          </div>
          <div id="opzioni" class="col-12 col-sm-12 col-md-4">
            <i class="las la-bars la-5x"></i>
            <h5>Display</h5>
            <p>
              As the name says, this theme is designed with minimalism in mind.
              It's ideal for Designers and Photographers. Minimaluu lets you
              work speak for itself.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="card">
      <div class="d-flex">
        <div class="row">
          <div class="col-12 col-md-6">
            <img
              id="imagine"
              src="../verifica/immagini/strumenti-musicali.png"
              alt=""
            />
          </div>
          <div id="chi_siamo" class="col-sm-12 col-md-6">
            <h4>Chi siamo</h4>
            <p class="text-start">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              ab repudiandae quos eius quibusdam aliquam in fugiat sint magni ad
              iste rem delectus modi tempora asperiores quod quae, nobis hic!.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              quia atque expedita praesentium, delectus corporis enim ullam
              adipisci obcaecati repudiandae soluta error aliquid eos similique
              dolor minus quidem harum commodi?Lorem ipsum, dolor sit amet
              consectetur adipisicing elit. Accusantium ad beatae iusto amet
              quod. Architecto, molestiae qui labore voluptatibus iusto aliquid
              quo, voluptatem minima voluptate perferendis atque ex ullam
              dignissimos.
            </p>
            <button
              type="button"
              id="button_2"
              class="btn btn-light border-dark"
            >
              Scopri di più
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="form" class="d-flex justify-content-evenly align-items-center my-5">
        <div class="pellicola"></div>
        <div id="contatti" class="p-2">
            <h3 class="text-white">CONTATTI</h3>
        </div>

        <form class="cuadrato">
            <div class="mb-3">
                <label for="nominativo" class="form-label">Nominativo:</label>
                <input type="text" class="form-control" id="nominativo" />
            </div>
            <div class="mb-3">
                <label for="e-mail" class="form-label">e-mail:</label>
                <input type="text" class="form-control"id="e-mail"/>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                <label class="form-check-label" for="exampleCheck1">Autorizo il trattamento dei dati personali di cui al Reglamento UE2016/679</label>
            </div>
            <button id="button_3" type="submit" class="btn btn-light">Invia</button>
        </form>

    </section>

    
    <footer id="footer" class="d-flex justify-content-center align-items-center bg-black text-light"> 
        <img src="../verifica/immagini/logo.png" alt="" />           
        <p class="text-light"></p>
    </footer>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous">
    </script>

  </body>
</html>
